<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags gerais -->
    <meta charset="UTF-8">
    <meta name="author" content="Bruno Ferreira Alves">
    <meta name="DC.rights" content="https://allvz.com.br/">
    <meta name="copyright" content="© 2024 Bruno Ferreira Alves">
    <meta name="description" content="Gerador para automação de Relatório Diário de Operação.">

    <!-- Configurações específicas para web app -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="RDO - DMSYS">

    <title>RDO - DMSYS - Em desenvolvimento</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="RDO - DMSYS">
    <meta property="og:description" content="Gerador para automação de Relatório Diário de Operação. Em desenvolvimento por UniCondo.">
    <meta property="og:image" content="https://res.cloudinary.com/djldhndm4/image/upload/v1722113074/thumbdmsysrdodev_gflytp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dmsys.com.br/">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RDO - DMSYS">
    <meta name="twitter:description" content="Gerador para automação de Relatório Diário de Operação. Em desenvolvimento por UniCondo.">
    <meta name="twitter:image" content="https://res.cloudinary.com/djldhndm4/image/upload/v1722113074/thumbdmsysrdodev_gflytp.jpg">

    <!-- Ícones e imagens para tela inicial -->
    <link rel="apple-touch-startup-image" href="./assets/images/startup_320x480.png">
    <link rel="apple-touch-startup-image" href="/assets/images/startup_640x940.png" media="screen and (-webkit-min-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" sizes="748x1024" href="./assets/images/startup_748x1024.png">
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="./assets/images/startup_768x1004.png">
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="./assets/images/startup_320x460.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/images/logo_webapp_128.png">
    <link rel="apple-touch-icon" href="./assets/images/logo_webapp.png">
    <link rel="icon" href="./assets/images/logo_webapp.png">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Estilos CSS -->
    <link href="https://getbootstrap.com.br/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com.br/docs/4.1/examples/offcanvas/offcanvas.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    
    <!-- Link para a biblioteca Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <!-- Estilos customizados -->
    <style>
        /* Estilos customizados aqui */
        .btn {
            border-radius: 2rem;
        }
        .btn-danger {
    color: #dc3545; background-color: transparent; border-color: #dc3545;
}
.btn-danger:hover {
    color: #fff;
    background: #dc35456e;
box-shadow: 0 8px 32px 0 rgba( 255, 0, 0, 0.37 );
backdrop-filter: blur( 10.5px );
-webkit-backdrop-filter: blur( 10.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
        .btn-success {
    color: #28a745; background-color: transparent; border-color: #28a745;
}
.btn-success:hover {
     color: #fff;
    background: #28a74557;
box-shadow: 0 8px 32px 0 rgba( 40, 167, 69, 0.37 );
backdrop-filter: blur( 10.5px );
-webkit-backdrop-filter: blur( 10.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
        .btn-primary {
    color: #007bff; background-color: transparent; border-color: #007bff;
}
.btn-primary:hover {
         color: #fff;
    background: #007bff4a;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10.5px );
-webkit-backdrop-filter: blur( 10.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
       .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff!important;
    background-color: #00000045;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
 .form-control:focus {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff!important;
    background-color: #00000045;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #00000045;
     color: #f1f1f1!important;
    opacity: 1;
}
        .bg-purple {background: rgb(0 0 0 / 68%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    border-radius: 13px !important;
    border: 1px solid rgba(255, 255, 255, 0.18);}
        body {
            font-family: "Inter", sans-serif;
            position: relative;
            min-height: 100vh;
        }
        td {text-align: center;}
        .container {
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }
        .table-container {
            overflow-x: auto;
        }
        #report {
            margin-top: 20px;
            display: none;
        }
        #startDateContainer,
        #endDateContainer,
        #operatorName2Container,
        #noSecondOperatorContainer {
            display: none;
        }
        .text-white-50 {
            color: #ffffff !important;
        }
        th {
            color: #ffffff !important;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
        }
        .form-group {
            flex: 1;
            padding: 5px;
        }
        .btn-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 2rem 1rem;
}
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        /* Para mudar a cor do ícone de relógio em navegadores baseados em WebKit (como Chrome e Safari) */
input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Inverte a cor do ícone; você pode ajustar a cor com filtros adicionais */
}

/* Para navegadores baseados em Firefox */
input[type="time"]::-moz-calendar-picker-indicator {
    color: white; /* Ajuste a cor conforme necessário */
}
    </style>

</head>
<body style="background-color: #111818">
    <video id="background-video" autoplay loop muted>
        <source src="https://res.cloudinary.com/djldhndm4/video/upload/v1722092852/Video-Dmsys-site-com-alteracoes_edvp2s.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <div class="overlay"></div>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
            <img class="mr-3" src="./dmsys-logo-svg.svg" alt="" width="150">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">Relatório Diário de Operação</h6>
                <small>V2.8 | Desde JUL/2024</small>
            </div>
        </div>

        <div class="align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
            <form id="reportForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="operatorName">Operador</label>
                        <select class="form-control" id="operatorName" required>
                            <option value="Bruno Alves">Bruno Alves</option>
                            <option value="Eduardo">Eduardo</option>
                            <option value="Jorge">Jorge</option>
                            <option value="Marcelo Capela">Marcelo Capela</option>
                            <option value="Rafael Graça">Rafael Graça</option>
                            <option value="Sheldon">Sheldon</option>
                        </select>
                    </div>
                    <div class="form-group" id="operatorName2Container">
                        <label for="operatorName2">Operador 2</label>
                        <select class="form-control" id="operatorName2">
                            <option value="">Selecione...</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="period">Período</label>
                    <select class="form-control" id="period" required>
                        <option value="Diurno">Diurno</option>
                        <option value="Noturno">Noturno</option>
                    </select>
                </div>
                <div class="form-group" id="dayDate">
                    <label for="date">Data do plantão</label>
                    <input type="date" class="form-control" id="date" required>
                </div>
                <div class="form-row">
                    <div class="form-group" id="startDateContainer">
                        <label for="startDate">Data de Início do plantão</label>
                        <input type="date" class="form-control" id="startDate">
                    </div>
                    <div class="form-group" id="endDateContainer">
                        <label for="endDate">Data de término do plantão</label>
                        <input type="date" class="form-control" id="endDate" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label for="weekendHoliday">Fim de Semana/Feriado</label>
                    <input type="checkbox" id="weekendHoliday">
                </div>
                <div class="form-group" id="noSecondOperatorContainer">
                    <label for="noSecondOperator">Ausência de segundo operador</label>
                    <input type="checkbox" id="noSecondOperator">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="mealTimeStart">Horário de Refeição</label>
                        <input type="time" class="form-control" id="mealTimeStart" placeholder="Início" required>
                    </div>
                    <div class="form-group">
                        <label for="mealTimeEnd">Término</label>
                        <input type="time" class="form-control" id="mealTimeEnd" placeholder="Término" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label for="policeReport">POLÍCIA MILITAR</label>
                    <div class="table-container">
                        <table class="table table-bordered" id="policeReportTable">
                            <thead>
                                <tr>
                                    <th>HORÁRIO</th>
                                    <th>LOCAL</th>
                                    <th>OBSERVAÇÃO</th>
                                    <th>AÇÃO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="time" class="form-control" name="policeReportTime[]" required></td>
                                    <td><input type="text" class="form-control policeReportLocation" name="policeReportLocation[]" required></td>
                                    <td><input type="text" class="form-control policeReportObservation" name="policeReportObservation[]" required></td>
                                    <td><button type="button" class="btn btn-danger remove-row"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-container">
                            <button type="button" class="btn btn-primary" id="addRow"><i class="fa-solid fa-plus"></i> Linhas</button>
                            <button type="button" class="btn btn-success" id="generateReport"><i class="fa-solid fa-chart-pie"></i>   Relatório</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        
        <div id="report" class="my-3 p-3 bg-white rounded shadow-sm">
            <h2>Relatório Diário de Operação</h2>
            <p><strong>Operador:</strong> <span id="reportOperatorName"></span></p>
            <p><strong>Período:</strong> <span id="reportPeriod"></span></p>
            <p id="reportDayDate"><strong>Data:</strong> <span id="reportDate"></span></p>
            <p id="reportStartDate"><strong>Data de Início:</strong> <span id="reportStart"></span></p>
            <p id="reportEndDate"><strong>Data de Término:</strong> <span id="reportEnd"></span></p>
            <p><strong>Horário de Refeição:</strong> <span id="reportMealTime"></span></p>
            <h3>POLÍCIA MILITAR</h3>
            <table class="table table-bordered" id="reportPoliceTable">
                <thead>
                    <tr>
                        <th>HORÁRIO</th>
                        <th>Local</th>
                        <th>Observação</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <p id="noRondaMessage" class="text-center" style="display: none;">Não houve ronda neste dia.</p>
        </div>
<div class="align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">Em desenvolvimento por: <a href="https://unicondo.app">Bruno Ferreira Alves</a></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script> $(document).ready(function() {
            const operators = ["Bruno Alves", "Eduardo", "Jorge", "Marcelo Capela", "Rafael Graça", "Sheldon"];

            $("#period").change(function() {
                const period = $(this).val();
                if (period === "Noturno") {
                    $("#dayDate").hide();
                    $("#startDateContainer, #endDateContainer").show();
                } else {
                    $("#dayDate").show();
                    $("#startDateContainer, #endDateContainer").hide();
                }
            });

            $("#weekendHoliday").change(function() {
                if ($(this).is(":checked")) {
                    $("#operatorName2Container, #noSecondOperatorContainer").show();
                    populateOperator2Options();
                } else {
                    $("#operatorName2Container, #noSecondOperatorContainer").hide();
                }
            });

            $("#noSecondOperator").change(function() {
                if ($(this).is(":checked")) {
                    $("#operatorName2").prop("disabled", true).val('');
                } else {
                    $("#operatorName2").prop("disabled", false);
                }
            });

            $("#operatorName").change(function() {
                if ($("#weekendHoliday").is(":checked")) {
                    populateOperator2Options();
                }
            });

            function populateOperator2Options() {
                const selectedOperator = $("#operatorName").val();
                $('#operatorName2').empty().append($('<option>', {
                    value: '',
                    text: 'Selecione...'
                }));

                operators.forEach(operator => {
                    if (operator !== selectedOperator) {
                        $('#operatorName2').append($('<option>', {
                            value: operator,
                            text: operator
                        }));
                    }
                });
            }

            $("#startDate").change(function() {
                const startDate = new Date($(this).val());
                if (startDate) {
                    const endDate = new Date(startDate);
                    endDate.setDate(endDate.getDate() + 1);
                    $("#endDate").val(endDate.toISOString().slice(0, 10));
                } else {
                    $("#endDate").val('');
                }
            });

            $("#addRow").click(function() {
                const newRow = `<tr>
                    <td><input type="time" class="form-control" name="policeReportTime[]" required></td>
                    <td><input type="text" class="form-control policeReportLocation" name="policeReportLocation[]" required></td>
                    <td><input type="text" class="form-control policeReportObservation" name="policeReportObservation[]" required></td>
                    <td><button type="button" class="btn btn-danger remove-row"><i class="fa-solid fa-trash"></i></button></td>
                </tr>`;
                $("#policeReportTable tbody").append(newRow);
            });

            $(document).on("click", ".remove-row", function() {
                $(this).closest("tr").remove();
            });

            $("#mealTimeStart").change(function() {
                const start = $(this).val();
                let end;
                if (start) {
                    const [hours, minutes] = start.split(':').map(Number);
                    end = new Date(0, 0, 0, hours, minutes + 60, 0);
                } else {
                    end = "";
                }
                $("#mealTimeEnd").val(end ? `${String(end.getHours()).padStart(2, '0')}:${String(end.getMinutes()).padStart(2, '0')}` : "");
            });

            $("#generateReport").click(function() {
                const operatorName = $("#operatorName").val();
                const period = $("#period").val();
                const date = $("#date").val();
                const startDate = $("#startDate").val();
                const endDate = $("#endDate").val();
                const mealTimeStart = $("#mealTimeStart").val();
                const mealTimeEnd = $("#mealTimeEnd").val();
                const policeReports = [];
                let valid = true;

                if (period === "Noturno" && !startDate) {
                    alert("Por favor, preencha a data de início.");
                    valid = false;
                }
                if (period === "Noturno" && !endDate) {
                    alert("Por favor, preencha a data de término.");
                    valid = false;
                }

                $("#policeReportTable tbody tr").each(function() {
                    const time = $(this).find("input[name='policeReportTime[]']").val();
                    const location = $(this).find("input[name='policeReportLocation[]']").val();
                    const observation = $(this).find("input[name='policeReportObservation[]']").val();

                    if (time && location && observation) {
                        policeReports.push({ time, location, observation });
                    } else {
                        alert("Por favor, preencha todos os campos da tabela de POLÍCIA MILITAR.");
                        valid = false;
                        return false;
                    }
                });

                if (valid) {
                    $("#reportOperatorName").text(operatorName);
                    $("#reportPeriod").text(period);
                    if (period === "Noturno") {
                        $("#reportStartDate").show();
                        $("#reportEndDate").show();
                        $("#reportDayDate").hide();
                        $("#reportStart").text(startDate);
                        $("#reportEnd").text(endDate);
                    } else {
                        $("#reportStartDate").hide();
                        $("#reportEndDate").hide();
                        $("#reportDayDate").show();
                        $("#reportDate").text(date);
                    }
                    $("#reportMealTime").text(`${mealTimeStart} - ${mealTimeEnd}`);

                    if (policeReports.length > 0) {
                        $("#noRondaMessage").hide();
                        $("#reportPoliceTable tbody").empty();
                        policeReports.forEach(report => {
                            $("#reportPoliceTable tbody").append(`<tr>
                                <td>${report.time}</td>
                                <td>${report.location}</td>
                                <td>${report.observation}</td>
                            </tr>`);
                        });
                    } else {
                        $("#noRondaMessage").show();
                        $("#reportPoliceTable tbody").empty();
                    }

                    $("#report").show();
                }
            });
        });</script>
   
</body>
</html>
